<html>
<head>
<style>
p{
color: crimson;
font-style: normal;
font-size: 15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}



</style>
</head>
<body></body>
<h1>Codingal</h1>
<h2>Classes</h2>
<h3>Penguin</h3>
<h4>Icon</h4>
<h5>Black</h5>
<h6>Pink</h6>

<p style="color: black;"></p> Space is an endless, mysteriouslm beyond Earth's atmosphere. It's a vast expanse filled with stars, planets, and galaxies, all part of the universe. Exploring space has fascinated humans for centuries, and now, we have the technology to reach beyond Earth. Space exploration helps us learn about our own planet and the universe around us.</p> 

<b>Space is an endless, mysteriouslm beyond Earth's atmosphere</b><br>
<strong>Space is an endless, mysteriouslm beyond Earth's atmosphere></strong><br>
<i>Space is an endless, mysteriouslm beyond Earth's atmosphere</i><br>
<mark>Space is an endless, mysteriouslm beyond Earth's atmosphere</mark><br>
<em>Space is an endless, mysteriouslm beyond Earth's atmosphere</em><br>
<u>Space is an endless, mysteriouslm beyond Earth's atmosphere</u><br>
<del>Space is an endless, mysteriouslm beyond Earth's atmosphere</del><br>
Black Pink<sup>Space is an endless, mysteriouslm beyond Earth's atmosphere</sup><br>
Black Pink<sub>Space is an endless, mysteriouslm beyond Earth's atmosphere</sub><br>

<center><h1>MY INTRODUCTION</h1></center>
<u><p>Name:Sahasra</p></u>
<p>Age:11</p>
<i><p>Address:Gokul plots,Venkateswara Arcade</p></i>
<mark></mark><p>Fav sub:EVS,</p></mark>
<b><p>Hobbiee:Music,attending classes</p></b>
<p>Fav quotation mark:!,?</p>






























</body>
</html>
